body {
    margin: 0px;
}

.bold {
    font-weight: bold;
}

.default-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-display {
    display: flex;
    align-content: center;
    justify-content: center; 
}

.main-grid-container {
    display: grid;
    grid-template-rows: 70vh 340px 2px 380px 2px 180px 230px 110px;
    grid-template-columns: repeat(3, 1fr);  
}

/* Header */

.header {
    background-color: #F6DCAC;
}

.header > img { 
    height: 70vh; 
}
  
.text-left {
    font-size: 2rem;
    font-family: "PT Serif", serif;
    text-align: end;
    color: #01204E;  
}

.prof-size {
    font-size: 2.2rem;
}

.name-highlight {
    font-size: 3.5rem;
    color: #028391;
}
  
.text-right {
    font-size: 1.2rem;
    font-family: "PT Serif", serif;
    color: #01204E  
}
  
.text-right-highlight {
    color: #FEAE6F;   
}

/* Main */

.img-title-section {
    background-color: white;
}

.img-title-section > img {
    width: 250px; 
    height: 250px;  
}

.line {
    background-color: #F6DCAC;
    grid-column: span 3;
    margin-right: 80px;
    margin-left: 80px;
}

.about {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: span 2;
    padding-right: 80px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: #01204E;
    line-height: 1.7;
    background-color: white;  
}

.techstack-container {
    display: grid; 
    grid-template-rows: 150px 150px;
    grid-template-columns: repeat(5, 1fr);
    grid-column: span 2;
    padding-right: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

.appstack-container {
    display: grid; 
    grid-template-rows: 180px;
    grid-template-columns: repeat(3, 1fr);  
    background-color: white;
    grid-column: span 3; 
    padding-top: 20px;
}

.img-apps-section {
    background-color: white;  
    grid-column: span 3;  
}

.img-apps-section > img {
    height: 170px;
    width: 170px;  
}

.app-left {
    justify-content: end; 
}

.app-right {
    justify-content: start; 
}

/* Bottom section  */

.bottom-container {
    background-color: #F6DCAC;
    grid-column: span 3;
    gap: 30px;   
}

.contact {
    text-decoration: none;
    font-family: "PT Serif", serif;
    color:  #FEAE6F;
    font-size: 17px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #F6DCAC;
    padding-bottom: 10px;  
}

.copyright {
    margin: 0px;
    font-family: "PT Serif", serif;
    font-size: 10px;
    color: #01204E;    
}

@media screen and (max-width: 480px) {
    .main-grid-container {
        grid-template-rows: 70vh 250px 350px 0px 250px 1500px 0px 180px 530px 110px;
        grid-template-columns: repeat(3, 1fr);   
    }
     
    .img-title-section {
        grid-column: span 3;
    }

    .about {
        justify-content: center;
        grid-column: span 3;
        padding-right: 20px;
        padding-left: 20px;
    }
   
    .techstack-container {
        grid-template-rows: repeat(10, 150px);
        grid-template-columns: 1fr;
        grid-column: span 3;
        padding-top: 0px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 0px;
    }

    .appstack-container {
        display: grid; 
        grid-template-rows: repeat(3, 170px);
        grid-template-columns: 1fr;
        padding-top: 0px; 
        padding-right: 20px;
        padding-left: 20px; 
    }

    .app-left {
        justify-content: center; 
    }
    
    .app-right {
        justify-content: center; 
    }

    .text-right {
        font-size: 0px;
        width: 0px;
    }

    .line {
        margin-right: 0px;
        margin-left: 0px;
    }
}